# net-sdk

./: .gitignore  Client.cs  README.md  Signaturit.sln  SonarQube.Analysis.xml  net-sdk.csproj  project.json  project.lock.json
Signaturit/: Client.cs  Signaturit.csproj
Signaturit.Tests/: Client.cs  Signaturit.Tests.csproj
