<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Signaturit SDK</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Signaturit</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>net-sdk</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>net-sdk</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
